aiohttp==3.6.2
amqp==2.6.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
billiard==3.6.3.0
celery==4.4.5
certifi==2020.6.20
chardet==3.0.4
defusedxml==0.6.0
Django==3.0
django-allauth==0.42.0
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-ckeditor==6.0.0
django-etc==1.2.0
django-js-asset==1.2.2
django-security==0.12.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
freeze==3.0
future==0.18.2
geoip2==4.1.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
kombu==4.6.11
maxminddb==2.0.2
multidict==4.7.6
mysqlclient==2.0.1
oauthlib==3.1.0
Pillow==7.2.0
PyJWT==1.7.1
python-dateutil==2.8.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
typing-extensions==3.7.4.3
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
yarl==1.6.0
zipp==3.2.0
